# NewsApp

app/: build.gradle
app/src/androidTest/java/app/codekiller/com/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/codekiller/com/newsapp/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/app/codekiller/com/newsapp/Model/: StringModelImpl.java
app/src/main/java/app/codekiller/com/newsapp/adapter/: FavoritesRecyclerAdapter.java  MainPagerAdapter.java  NewsRecyclerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/app/codekiller/com/newsapp/app/: App.java  AppManager.java  VolleySingleton.java
app/src/main/java/app/codekiller/com/newsapp/bean/: BaseBean.java  BeanType.java  Douban.java  DoubanStory.java  (+7 more)
app/src/main/res/drawable/: ic_2d_code.xml  ic_activity_black_24dp.xml
app/src/main/res/drawable-v24/: ic_share_black_24px.xml
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  auto_theme_dialog.xml  d_code_dialog.xml  detail_read_layout.xml  favorite_header.xml  fragment_douban_moment.xml  fragment_favorites.xml  fragment_guokr.xml  fragment_list.xml  fragment_main.xml  fragment_zhihu_daily.xml  home_list_item_layout.xml  home_list_item_without_image.xml  list_footer.xml  nav_header_main.xml  reading_actions_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_preference_fragment.xml
app/src/test/java/app/codekiller/com/newsapp/: ExampleUnitTest.java
(+61 files in other folders)
