apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.codekiller.com.newsapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //volley
    compile 'com.android.volley:volley:1.0.0'
    //material design
    compile 'com.android.support:design:26.1.0'
    // recycler view控件
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // preference screen 设置和关于页面的配置
    compile 'com.android.support:preference-v14:26.1.0'
    // 支持Chrome Custom Tabs
    compile 'com.android.support:customtabs:26.1.0'
    // card view 控件
    compile 'com.android.support:cardview-v7:26.1.0'
    // 解析JSON数据
    compile 'com.google.code.gson:gson:2.8.0'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 为了保持在低版本SDK中的UI一致性，引入material data time picker库
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
}
